<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support Agent Dashboard - Ticketing System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/agentd.css">
</head>

<body>
  <div class="d-flex">
    <!-- Sidebar toggle button for small devices -->
    <button class="btn btn-danger d-md-none m-2" id="sidebarToggle">â˜°</button>

    <!-- Sidebar navigation -->
    <div class="sidebar d-flex flex-column p-3 position-fixed" style="width: 250px;">
      <div class="logo">
        <img src="../IMG/wmsu_logo.png" alt="Agent Logo">
        <span>Kevin Trazie</span>
      </div>
      <a href="#dashboard" class="active">Dashboard</a>
      <a href="#assigned">Assigned Tickets</a>
      <a href="#open">Open Tickets</a>
      <a href="#resolved">Resolved Tickets</a>
      <a href="#settings">Settings</a>
      <button class="logout mt-auto" data-bs-toggle="modal" data-bs-target="#logoutModal">Logout</button>
    </div>

    <!-- Main dashboard content -->
    <div class="dashboard-content w-100">
      <div class="container-fluid">

        <!-- Dashboard overview section -->
        <section id="dashboard" class="content-section">
          <h1 class="mb-4">Agent Overview</h1>

          <div class="row g-4">
            <!-- New Tickets card -->
            <div class="col-md-6 col-lg-3">
              <div class="card text-bg-primary">
                <div class="card-body">
                  <h5 class="card-title">New Tickets</h5>
                  <p class="card-text fs-4">23</p>
                </div>
              </div>
            </div>

            <!-- Resolved Tickets card -->
            <div class="col-md-6 col-lg-3">
              <div class="card text-bg-success">
                <div class="card-body">
                  <h5 class="card-title">Resolved</h5>
                  <p class="card-text fs-4">89</p>
                </div>
              </div>
            </div>

            <!-- Pending Tickets card -->
            <div class="col-md-6 col-lg-3">
              <div class="card text-bg-warning">
                <div class="card-body">
                  <h5 class="card-title">Pending</h5>
                  <p class="card-text fs-4">14</p>
                </div>
              </div>
            </div>

            <!-- Escalated Tickets card -->
            <div class="col-md-6 col-lg-3">
              <div class="card text-bg-danger">
                <div class="card-body">
                  <h5 class="card-title">Escalated</h5>
                  <p class="card-text fs-4">5</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Assigned Tickets table -->
          <div class="mt-5">
            <h2>Assigned Tickets</h2>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Issue</th>
                  <th>Status</th>
                  <th>Priority</th>
                  <th>Submitted By</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#223</td>
                  <td>Email not sending</td>
                  <td><span class="badge bg-warning">Pending</span></td>
                  <td>Low</td>
                  <td>John Doe</td>
                  <td>2025-04-15</td>
                </tr>
                <tr>
                  <td>#224</td>
                  <td>System crash on save</td>
                  <td><span class="badge bg-danger">Escalated</span></td>
                  <td>High</td>
                  <td>Bob Joe</td>
                  <td>2025-04-16</td>
                </tr>
                <tr>
                  <td>#301</td>
                  <td>Email not syncing</td>
                  <td><span class="badge bg-warning">Pending</span></td>
                  <td>High</td>
                  <td>Marie Cruz</td>
                  <td>2025-04-17</td>
                </tr>
                <tr>
                  <td>#302</td>
                  <td>VPN not connecting</td>
                  <td><span class="badge bg-success">In Progress</span></td>
                  <td>Medium</td>
                  <td>Carlos Diaz</td>
                  <td>2025-04-18</td>
                </tr>
              </tbody>
            </table>

            <!-- Performance chart -->
            <div class="mt-5">
              <h2>Performance Chart</h2>
              <canvas id="agentChart" height="100"></canvas>
            </div>
          </div>
        </section>

        <!-- Assigned Tickets section (hidden by default) -->
        <section id="assigned" class="content-section d-none">
          <h2>Assigned Tickets</h2>
          <table class="table table-bordered table-striped">
            <thead class="table-light">
              <tr>
                <th>ID</th>
                <th>Issue</th>
                <th>Status</th>
                <th>Priority</th>
                <th>Submitted By</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#223</td>
                <td>Email not sending</td>
                <td><span class="badge bg-warning">Pending</span></td>
                <td>Low</td>
                <td>John Doe</td>
                <td>
                  <!-- Button to open ticket modal with data attributes -->
                  <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#ticketModal"
                    data-id="223" data-title="Email not sending" data-priority="Low" data-status="Pending"
                    data-description="The user is having trouble sending an email (Probably a Crim Student)."
                    data-submitted-by="John Doe" data-submitted-on="2025-04-15">
                    View
                  </button>
                </td>
              </tr>
              <tr>
                <td>#224</td>
                <td>System crash on save</td>
                <td><span class="badge bg-danger">Escalated</span></td>
                <td>High</td>
                <td>Bob Joe</td>
                <td>
                  <!-- Button to open ticket modal with data attributes -->
                  <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#ticketModal"
                    data-id="224" data-title="System crash on save" data-priority="High" data-status="Escalated"
                    data-description="When saving the user's code the system crashes." data-submitted-by="Bob Joe"
                    data-submitted-on="2025-04-16">
                    View
                  </button>
                </td>
              </tr>
              <tr>
                <td>#301</td>
                <td>Email not syncing</td>
                <td><span class="badge bg-warning">Pending</span></td>
                <td>High</td>
                <td>Marie Cruz</td>
                <td>
                  <!-- Button to open ticket modal with data attributes -->
                  <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#ticketModal"
                    data-id="301" data-title="Email not syncing" data-priority="High" data-status="Pending"
                    data-description="The user's Outlook is not syncing emails from the server. Tried restarting the app, but the issue persists."
                    data-submitted-by="Marie Cruz" data-submitted-on="2025-04-17">
                    View
                  </button>
                </td>
              </tr>
              <tr>
                <td>#302</td>
                <td>VPN not connecting</td>
                <td><span class="badge bg-success">In Progress</span></td>
                <td>Medium</td>
                <td>Carlos Diaz</td>
                <td>
                  <!-- Button to open ticket modal with data attributes -->
                  <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#ticketModal"
                    data-id="302" data-title="VPN not connecting" data-priority="Medium" data-status="In Progress"
                    data-description="The user's device is unable to connect to a VPN." data-submitted-by="Carlos Diaz"
                    data-submitted-on="2025-04-18">
                    View
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- Open Tickets section (hidden by default) -->
        <section id="open" class="content-section d-none">
          <h2>Open Tickets</h2>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Submitted</th>
                <th>Status</th>
                <th>Assigned</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#310</td>
                <td>Software installation issue</td>
                <td>2025-04-15</td>
                <td><span class="badge bg-danger">Escalated</span></td>
                <td>Unassigned</td>
              </tr>
              <tr>
                <td>#311</td>
                <td>Login loop on portal</td>
                <td>2025-04-16</td>
                <td><span class="badge bg-warning">Pending</span></td>
                <td>Unassigned</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- Resolved Tickets section (hidden by default) -->
        <section id="resolved" class="content-section d-none">
          <h2>Resolved Tickets</h2>
          <table class="table table-success table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Issue</th>
                <th>Resolved On</th>
                <th>Resolution</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#290</td>
                <td>Password reset not working</td>
                <td>2025-04-12</td>
                <td>Reset credentials manually</td>
              </tr>
              <tr>
                <td>#291</td>
                <td>Account locked out</td>
                <td>2025-04-13</td>
                <td>Unlocked from admin panel</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- Settings section (hidden by default) -->
        <section id="settings" class="content-section d-none">
          <h2>Settings</h2>
          <p>Update profile settings, password, etc.</p>
        
          <div class="form-check form-switch mt-3">
            <input class="form-check-input" type="checkbox" id="darkModeToggle">
            <label class="form-check-label" for="darkModeToggle">Enable Dark Mode</label>
          </div>
        </section>
        

      </div>
    </div>
  </div>

  <!-- VIEW TICKET MODAL -->
  <div class="modal fade" id="ticketModal" tabindex="-1" aria-labelledby="ticketModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="ticketModalLabel">Ticket Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <div class="mb-3">
            <strong>Submitted by:</strong> <span id="modalSubmittedBy"></span><br>
            <strong>Submitted on:</strong> <span id="modalSubmittedOn"></span><br>
            <strong>Priority:</strong> <span id="modalPriority"></span><br>
            <strong>Status:</strong> <span id="modalStatus" class="badge"></span>
          </div>

          <div class="mb-3">
            <strong>Description:</strong>
            <p id="modalDescription"></p>
          </div>

          <div class="mb-3">
            <label for="agentResponse" class="form-label">Agent Response</label>
            <textarea id="agentResponse" class="form-control" rows="4"
              placeholder="Write your response here..."></textarea>
          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success">Submit Response</button>
        </div>

      </div>
    </div>
  </div>

  <!-- LOGOUT MODAL -->
  <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="logoutModalLabel">Logout Confirmation</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to log out?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" id="confirmLogout">Logout</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="SCRIPT/agentd.js"></script>
  <script>
    const ctx = document.getElementById('agentChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['New Tickets', 'Resolved', 'Pending', 'Escalated'],
        datasets: [{
          label: 'Tickets',
          data: [23, 89, 14, 5],
          backgroundColor: ['#0d6efd', '#198754', '#ffc107', '#dc3545'],
          borderRadius: 10
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { display: false },
          tooltip: {
            callbacks: {
              label: context => `${context.dataset.label}: ${context.parsed.y}`
            }
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: { precision: 0 }
          }
        }
      }
    });
  </script>
</body>

</html>
