<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard - Ticketing System</title>
  <link rel="stylesheet" href="CSS/AdminDashboard.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
  <!-- Sidebar navigation panel -->
  <div class="sidebar">
    <!-- Admin profile picture -->
    <img src="../IMG/adminPic.jpg" alt="Admin Picture" />
    <h2>Admin Panel</h2>
    <!-- Navigation links for different sections -->
    <ul class="nav-links">
      <li onclick="showSection('dashboard')">Dashboard</li>
      <li onclick="showSection('tickets')">Manage Tickets</li>
      <li onclick="showSection('users')">Users</li>
      <li onclick="showSection('reports')">Reports</li>
      <li onclick="showSection('settings')">Settings</li>
      <li onclick="showSection('logout')">Logout</li>
    </ul>
  </div>

  <!-- Main content area where different sections are displayed -->
  <div class="main-content">
    <!-- Dashboard section: visible by default -->
    <div id="dashboard" class="section">
      <h1>Welcome, Admin</h1>
      <!-- Summary statistics cards -->
      <div class="stats">
        <div class="card">
          <h2>124</h2>
          <p>Tickets Availed</p>
        </div>
        <div class="card">
          <h2>58</h2>
          <p>Tickets Pending</p>
        </div>
        <div class="card">
          <h2>23</h2>
          <p>Users Online</p>
        </div>
        <div class="card">
          <h2>320</h2>
          <p>Total Users</p>
        </div>
      </div>

      <!-- List of currently online users -->
      <div class="online-users">
        <h2>Currently Online Users</h2>
        <ul>
          <li>John Doe</li>
          <li>Jane Smith</li>
          <li>Mike Johnson</li>
          <li>Emily Davis</li>
        </ul>
      </div>

      <!-- Detailed table of online user information -->
      <div class="user-info">
        <h2>Online User Details</h2>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
              <th>Status</th>
              <th>Last Active</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John Doe</td>
              <td>john@example.com</td>
              <td>Support Agent</td>
              <td>Online</td>
              <td>5 mins ago</td>
            </tr>
            <tr>
              <td>Jane Smith</td>
              <td>jane@example.com</td>
              <td>Manager</td>
              <td>Online</td>
              <td>Just now</td>
            </tr>
            <tr>
              <td>Mike Johnson</td>
              <td>mike@example.com</td>
              <td>Support Agent</td>
              <td>Online</td>
              <td>2 mins ago</td>
            </tr>
            <tr>
              <td>Emily Davis</td>
              <td>emily@example.com</td>
              <td>Customer</td>
              <td>Online</td>
              <td>1 min ago</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Container for the bar chart showing monthly ticket data -->
      <div class="chart-container" style="max-width: 600px; height: 300px; margin: auto;">
        <canvas id="ticketChart"></canvas>
      </div>
    </div>

    <!-- Manage Tickets section: hidden by default -->
    <div id="tickets" class="section" style="display:none">
      <h1>Manage Tickets</h1>
    
      <!-- Tickets table with ticket details and action buttons -->
      <table id="ticketsTable" style="width: 100%; border-collapse: collapse; margin-top: 10px;">
        <thead>
          <tr style="background-color: crimson; color: white;">
            <th style="padding: 10px; border: 1px solid #ddd;">Ticket ID</th>
            <th style="padding: 10px; border: 1px solid #ddd;">Subject</th>
            <th style="padding: 10px; border: 1px solid #ddd;">Status</th>
            <th style="padding: 10px; border: 1px solid #ddd;">Priority</th>
            <th style="padding: 10px; border: 1px solid #ddd;">Assigned To</th>
            <th style="padding: 10px; border: 1px solid #ddd;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Sample ticket rows -->
          <tr>
            <td style="padding: 10px; border: 1px solid #ddd;">#001</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Login Issue</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Open</td>
            <td style="padding: 10px; border: 1px solid #ddd;">High</td>
            <td style="padding: 10px; border: 1px solid #ddd;">John Doe</td>
            <td style="padding: 10px; border: 1px solid #ddd;">
              <button class="viewBtn">View</button>
              <button class="editBtn">Edit</button>
              <button class="deleteBtn">Delete</button>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px; border: 1px solid #ddd;">#002</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Payment Failure</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Pending</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Medium</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Jane Smith</td>
            <td style="padding: 10px; border: 1px solid #ddd;">
              <button class="viewBtn">View</button>
              <button class="editBtn">Edit</button>
              <button class="deleteBtn">Delete</button>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px; border: 1px solid #ddd;">#003</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Bug in Dashboard</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Closed</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Low</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Mike Johnson</td>
            <td style="padding: 10px; border: 1px solid #ddd;">
              <button class="viewBtn">View</button>
              <button class="editBtn">Edit</button>
              <button class="deleteBtn">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Modal dialog for editing a ticket -->
      <div id="editModal" style="display:none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
          background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.3); z-index: 1000;">
        <h2>Edit Ticket</h2>
        <form id="editForm">
          <label for="editSubject">Subject:</label><br />
          <input type="text" id="editSubject" name="subject" style="width: 100%; padding: 8px; margin-bottom: 10px;" required /><br />
          <label for="editStatus">Status:</label><br />
          <select id="editStatus" name="status" style="width: 100%; padding: 8px; margin-bottom: 10px;">
            <option value="Open">Open</option>
            <option value="Pending">Pending</option>
            <option value="Closed">Closed</option>
          </select><br />
          <label for="editPriority">Priority:</label><br />
          <select id="editPriority" name="priority" style="width: 100%; padding: 8px; margin-bottom: 10px;">
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
          </select><br />
          <label for="editAssignedTo">Assigned To:</label><br />
          <input type="text" id="editAssignedTo" name="assignedTo" style="width: 100%; padding: 8px; margin-bottom: 10px;" required /><br />
          <button type="submit" style="padding: 10px 20px; background-color: crimson; color: white; border: none; border-radius: 5px; cursor: pointer;">Save</button>
          <button type="button" id="cancelEdit" style="padding: 10px 20px; margin-left: 10px; background-color: #ccc; border: none; border-radius: 5px; cursor: pointer;">Cancel</button>
        </form>
      </div>

      <!-- Overlay behind the modal to darken the background -->
      <div id="modalOverlay" style="display:none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
          background: rgba(0,0,0,0.5); z-index: 999;"></div>
    </div>

    <!-- Users management section: hidden by default -->
    <div id="users" class="section" style="display:none">
      <h1>Users</h1>
      <!-- Users table with user details and action buttons -->
      <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
        <thead>
          <tr style="background-color: crimson; color: white;">
            <th style="padding: 10px; border: 1px solid #ddd;">Name</th>
            <th style="padding: 10px; border: 1px solid #ddd;">Email</th>
            <th style="padding: 10px; border: 1px solid #ddd;">Role</th>
            <th style="padding: 10px; border: 1px solid #ddd;">Status</th>
            <th style="padding: 10px; border: 1px solid #ddd;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Sample user rows -->
          <tr>
            <td style="padding: 10px; border: 1px solid #ddd;">John Doe</td>
            <td style="padding: 10px; border: 1px solid #ddd;">john@example.com</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Support Agent</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Active</td>
            <td style="padding: 10px; border: 1px solid #ddd;">
              <button onclick="alert('Editing user John Doe')">Edit</button>
              <button onclick="alert('Deactivating user John Doe')">Deactivate</button>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px; border: 1px solid #ddd;">Jane Smith</td>
            <td style="padding: 10px; border: 1px solid #ddd;">jane@example.com</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Manager</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Active</td>
            <td style="padding: 10px; border: 1px solid #ddd;">
              <button onclick="alert('Editing user Jane Smith')">Edit</button>
              <button onclick="alert('Deactivating user Jane Smith')">Deactivate</button>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px; border: 1px solid #ddd;">Mike Johnson</td>
            <td style="padding: 10px; border: 1px solid #ddd;">mike@example.com</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Support Agent</td>
            <td style="padding: 10px; border: 1px solid #ddd;">Active</td>
            <td style="padding: 10px; border: 1px solid #ddd;">
              <button onclick="alert('Editing user Mike Johnson')">Edit</button>
              <button onclick="alert('Deactivating user Mike Johnson')">Deactivate</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Reports section: hidden by default -->
    <div id="reports" class="section" style="display:none">
      <h1>Reports</h1>
      <!-- Summary cards for ticket statistics -->
      <div class="stats" style="margin-bottom: 20px; justify-content: center; gap: 30px;">
        <div class="card" style="flex: none; width: 150px; text-align: center;">
          <h2>197</h2>
          <p>Total Tickets</p>
        </div>
        <div class="card" style="flex: none; width: 150px; text-align: center;">
          <h2>65</h2>
          <p>Open Tickets</p>
        </div>
        <div class="card" style="flex: none; width: 150px; text-align: center;">
          <h2>102</h2>
          <p>Closed Tickets</p>
        </div>
        <div class="card" style="flex: none; width: 150px; text-align: center;">
          <h2>30</h2>
          <p>Pending Tickets</p>
        </div>
      </div>
      <!-- Pie chart showing ticket status distribution -->
      <div class="chart-container" style="margin-bottom: 30px; max-width: 600px; height: 300px; margin-left: auto; margin-right: auto;">
        <canvas id="reportChart"></canvas>
      </div>

      <!-- Line chart showing ticket trends over time -->
      <div class="chart-container" style="max-width: 600px; height: 300px; margin-left: auto; margin-right: auto;">
        <canvas id="trendChart"></canvas>
      </div>
    </div>

    <!-- Settings section: hidden by default -->
    <div id="settings" class="section" style="display:none">
      <h1>Settings</h1>
      <!-- Form for email notification settings -->
      <form style="margin-top: 20px; max-width: 400px;">
        <label for="notifications">Email Notifications:</label><br />
        <select id="notifications" name="notifications" style="width: 100%; padding: 8px; margin-bottom: 15px;">
          <option value="enabled">Enabled</option>
          <option value="disabled">Disabled</option>
        </select><br />
      
        <button type="button" onclick="alert('Settings saved!')" style="padding: 10px 20px; background-color: crimson; color: white; border: none; border-radius: 5px; cursor: pointer;">Save</button>
      </form>
    </div>

    <!-- Logout section: hidden by default -->
    <div id="logout" class="section" style="display:none">
      <h1>Logout</h1>
      <p>Are you sure you want to logout?</p>
      <!-- Logout button redirects to login page -->
      <button onclick="alert('Logged out! Redirecting to login page...'); window.location.href='../LOGIN/';" style="padding: 10px 20px; background-color: crimson; color: white; border: none; border-radius: 5px; cursor: pointer;">Logout</button>
    </div>
  </div>
  
  <!-- JavaScript for section navigation and charts -->
  <script src="SCRIPT/admin.js"></script>
</body>
</html>
